

MONGO_URI=""
PORT=""
ACCESS_SECRET =""
REFRESH_SECRET=""
TOKEN_PRICE_CENTS=""
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourapp.com